{
  "short_name": " Design Assistant",
  "name": "Design Assistant",
  "display": "standalone",
  "icons": [
    
    {
    "src": "img/logo192",
    "type": "image/png",
    "sizes": "192x192",
  

    "src": "img/logo512",
    "type": "image/png",
    "sizes": "512x512"
    }
  
],


  "start_url": "/?utm_source=homescreen",
  "background_color": "#dcdcdc",
  "theme_color": "#c6c6c6"
}
